# TestProject

./: .classpath  .project  pom.xml
src/main/java/org/sqs/: LocaleUtils.java  RunAPK.java  TestUtil.java  TimestampUtil.java  UploadAPK.java
src/main/java/org/sqs/controller/: WebController.java
src/main/java/org/sqs/dao/: ApkDao.java  ApkDaoImpl.java
src/main/java/org/sqs/domain/: Apk.java  Web.java
src/main/java/org/sqs/service/: ApkService.java  ApkServiceImpl.java
src/main/resources/: app.properties  applicationContext.xml  jdbc.properties  log4j.xml  messages.properties  messages_es.properties
src/main/webapp/: index.html  index.jsp  upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/views/: add.jsp  edit.jsp  index.jsp  list.jsp  run.jsp  upload.jsp
src/main/webapp/css/: style.css
src/main/webapp/db/: phoneapp.sql  testproject-desarrollo.sql  testproject.sql  webbenchmark.sql
src/main/webapp/files/: PreReqAgile.apk
src/test/java/org/sqs/controller/: ServletTest.java  WebControllerTest.java
src/test/java/org/sqs/dao/: ApkDaoTest.java
src/test/java/org/sqs/service/: ApkServiceTest.java
src/test/resources/: app-config.xml  applicationContext.xml  jdbc.properties  messages_en.properties  messages_es.properties
