jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testproject
jdbc.username=root
jdbc.password=admin
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create
hibernate.generate_statistics = true
hibernate.show_sql = true
hibernate.connection.autocommit = true
jpa.database = MYSQL
jpa.showSql = true
jpa.generateDdl = true